{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSql": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "postgres",
    "Password": "123456",
    "Database": "db_name",
    "SearchPath": "public",
    //"ClientCertificatePath": ""
  }

}
